<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Slide</title>
    <style>*{margin:0;padding:0;box-sizing:border-box}#slide{display:none}.slide{white-space:nowrap}.slide-content{align-self:center}@media screen{body{position:absolute;top:50%;left:50%}.slide-4x3{width:1024px;height:768px;margin:-384px 0 0 -512px}.slide-16x9{width:1024px;height:576px;margin:-288px 0 0 -512px}.slide-16x10{width:1024px;height:640px;margin:-320px 0 0 -512px}.slide{position:absolute;width:100%;height:100%;display:flex;justify-content:center;overflow:hidden}}</style>
    <style>@media print {
	body { transform: none !important; }
	h1 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; font-weight: 300; }
	.slide-root { width: 100%; display: flex; flex-wrap: wrap; align-items: stretch; }
	.slide-content { transform: none !important; }
	.slide {
		display: flex;
		justify-content: center;
		flex: 1;
		padding: 0.5rem;
		margin: 0.5rem 0.5rem 4rem 0.5rem;
		border: 1px solid rgba(0, 0, 0, 0.2);
		visibility: visible !important;
	}
}</style>
    <style >@font-face { 
  font-family: 'Lintel';
  src: url(/static/fonts/Lintel_Reg-webfont.ttf) format('truetype'); 
}
@font-face { 
  font-family: 'PrintChar';
  src: url(/static/fonts/PrintChar21.ttf) format('truetype'); 
}
@font-face { 
  font-family: 'PR';
  src: url(/static/fonts/PRNumber3.ttf) format('truetype'); 
}
@font-face { 
  font-family: 'Iosevka';
  src: url(/static/fonts/iosevka-regular.ttf) format('truetype'); 
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EFEFEF;
  color: #222;
  text-shadow: .2px .2px #eecccc;
}
p {
  text-align: center;
  font-family: Lintel;
}
.slide {
  background-size: cover;
}
.slide strong {
  color: purple;
}
.slide h1 {
  text-align: center;
  font-family: Lintel;
  font-weight: 400;
  font-size: 2.6rem;
}
.slide h2 {
  text-align: center;
  font-family: Lintel;
  font-weight: 300;
  font-size: 2.4rem;
}
.slide h6 {
  text-align: center;
  font-family: Lintel;
  font-size: 0.5rem;
}
.slide pre {
  font-family: Iosevka;
  background-color: #333;
  padding: 10px;
  border-radius: 3px;
}

.slide-0 {
  background-color: #ff9400;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-1 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-1 h3 {
  color: yellow;
}

.slide-2 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-2 h3 {
  color: yellow;
}

.slide-3 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-3 h3 {
  color: yellow;
}

.slide-4 {
background: url("/static/images/apple2.jpg");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}

.slide-4 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-4 h3 {
  color: yellow;
}

.slide-5 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-5 h3 {
  color: yellow;
}

.slide-6 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-6 h3 {
  color: yellow;
}

.slide-7 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-7 h3 {
  color: yellow;
}

.slide-8 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-8 h3 {
  color: yellow;
}

.slide-9 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-9 h3 {
  color: yellow;
}

.slide-10 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-10 h3 {
  color: yellow;
}

.slide-11 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-11 h3 {
  color: yellow;
}

.slide-12 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-12 h3 {
  color: yellow;
}

.slide-13 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-13 h3 {
  color: yellow;
}

.slide-15 {
background: url("/static/images/witron.jpg");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}

.slide-24 {
background: url("/static/images/gamegate-2.png");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}

.slide-24 {
  background-color: #9999FF;
  color: white
  text-shadow: .2px .2px #000000;
}

.slide-25 {
background: url("/static/images/gamegate-1.png");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}

.slide-25 {
  background-color: #9999FF;
  color: white
  text-shadow: .2px .2px #000000;
}

.slide-26 {
  background-color: #9999FF;
  color: white
  text-shadow: .2px .2px #000000;
}

.slide-27 {
  background-color: #9999FF;
  color: white
  text-shadow: .2px .2px #000000;
}

.slide-28 {
  background-color: #9999FF;
  color: white
  text-shadow: .2px .2px #000000;
}

.slide-29 {
  background-color: #9999FF;
  color: white
  text-shadow: .2px .2px #000000;
}

.slide-30 {
  background-color: #9999FF;
  color: white
  text-shadow: .2px .2px #000000;
}

.slide-31 {
background: url("/static/images/dotcom-bubble-burst.jpg");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}

.slide-32 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-32 h3 {
  color: yellow;
}

.slide-33 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-33 h3 {
  color: yellow;
}

.slide-34 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-34 h3 {
  color: yellow;
}

.slide-35 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-35 h3 {
  color: yellow;
}

.slide-36 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-36 h3 {
  color: yellow;
}

.slide-37 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-37 h3 {
  color: yellow;
}

.slide-38 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-38 h3 {
  color: yellow;
}

.slide-39 {
  background-color: #edd400;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-40 {
  background-color: #00cc94;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-41 {
  background-color: #00cc94;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-42 {
  background-color: #00cc94;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-43 {
  background-color: #00cc94;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-44 {
  background-color: #00cc94;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-45 {
  background-color: #00cc94;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-46 {
  background-color: #00cc94;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-47 {
  background-color: #00cc94;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-48 {
  background-color: #00cc94;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-49 {
  background-color: #00cc94;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-50 {
  background-color: #edd400;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-51 {
background: url("/static/images/gynzy.jpg");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}

.slide-52 {
  background-color: #ff9400;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-53 {
  background-color: #ff9400;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-54 {
  background-color: #ff9400;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-55 {
  background-color: #ff9400;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-56 {
  background-color: #ff9400;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-57 {
  background-color: #ff9400;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-58 {
background: url("/static/images/gitlab-ci-contributions.png");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}

.slide-58 {
  background-color: #ff9400;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-59 {
  background-color: #ff9400;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-60 {
  background-color: #ff9400;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-61 {
  background-color: #ff9400;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-62 {
  background-color: #ff9400;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-63 {
  background-color: #ff9400;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-64 {
  background-color: #ff9400;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-65 {
  background-color: #edd400;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-66 {
background: url("/static/images/devops-1-life-cycle.png");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}

.slide-66 {
  background-color: #edd400;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-67 {
background: url("/static/images/devops-2-life-cycle.png");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}

.slide-67 {
  background-color: #edd400;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-68 {
background: url("/static/images/devops-3-life-cycle-gl.png");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}

.slide-68 {
  background-color: #edd400;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-69 {
background: url("/static/images/devops-4-life-cycle.png");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}

.slide-69 {
  background-color: #edd400;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-70 {
background: url("/static/images/devops-5-life-cycle-tools.png");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}

.slide-70 {
  background-color: #edd400;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-71 {
background: url("/static/images/devops-6-life-cycle.png");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}

.slide-71 {
  background-color: #edd400;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-72 {
  background-color: #edd400;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-73 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-73 h3 {
  color: yellow;
}

.slide-75 {
background: url("/static/images/philips-logo.png");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}

.slide-77 {
background: url("/static/images/philips-health.jpg");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}

.slide-77 {
  background-color: #ffffff;
  color: purple;
  text-shadow: .2px .2px #cccccc;
}

.slide-78 {
  background-color: green;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-78 h2 {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-weight: normal;
}

.slide-78 h3 {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: normal;
}

.slide-79 {
  background-color: green;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-79 h2 {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-weight: normal;
}

.slide-79 h3 {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: normal;
}

.slide-80 {
  background-color: green;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-80 h2 {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-weight: normal;
}

.slide-80 h3 {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: normal;
}

.slide-81 {
  background-color: green;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-81 h2 {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-weight: normal;
}

.slide-81 h3 {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: normal;
}

.slide-82 {
  background-color: green;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-82 h2 {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-weight: normal;
}

.slide-82 h3 {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: normal;
}

.slide-83 {
  background-color: green;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-83 h2 {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-weight: normal;
}

.slide-83 h3 {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: normal;
}

.slide-84 {
  background-color: green;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-84 h2 {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-weight: normal;
}

.slide-84 h3 {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: normal;
}

.slide-85 {
  background-color: green;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-85 h2 {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-weight: normal;
}

.slide-85 h3 {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: normal;
}

.slide-86 {
  background-color: green;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-86 h2 {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-weight: normal;
}

.slide-86 h3 {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: normal;
}

.slide-87 {
  background-color: green;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-87 h2 {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-weight: normal;
}

.slide-87 h3 {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: normal;
}

.slide-88 {
  background-color: green;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-88 h2 {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-weight: normal;
}

.slide-88 h3 {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: normal;
}

.slide-89 {
  background-color: green;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-89 h2 {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-weight: normal;
}

.slide-89 h3 {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: normal;
}

.slide-90 {
  background-color: #662288;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-90 h2 {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-weight: normal;
}

.slide-90 h3 {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: normal;
}

.slide-91 {
background: url("/static/images/devops-6-life-cycle.png");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}

.slide-92 {
  background-color: #662288;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-92 h2 {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-weight: normal;
}

.slide-92 h3 {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: normal;
}

.slide-93 {
  background-color: #662288;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-93 h2 {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-weight: normal;
}

.slide-93 h3 {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: normal;
}

.slide-94 {
  background-color: #662288;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-94 h2 {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-weight: normal;
}

.slide-94 h3 {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: normal;
}

.slide-95 {
  background-color: #662288;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-95 h2 {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-weight: normal;
}

.slide-95 h3 {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: normal;
}

.slide-96 {
  background-color: #662288;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-96 h2 {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-weight: normal;
}

.slide-96 h3 {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: normal;
}

.slide-97 {
  background-color: #662288;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-97 h2 {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-weight: normal;
}

.slide-97 h3 {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: normal;
}

.slide-98 {
  background-color: #662288;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-98 h2 {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-weight: normal;
}

.slide-98 h3 {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: normal;
}

.slide-99 {
  background-color: #edd400;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-100 {
  background-color: #ff9400;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-101 {
  background-color: #ff3300;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-101 pre {
  margin-top: 10px;
  background-color: #cc1100;
  font-style: italic;
}




.slide-102 {
background: url("/static/images/gitlab.jpg");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}

.slide-103 {
  background-color: #ff3300;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-103 pre {
  margin-top: 10px;
  background-color: #cc1100;
  font-style: italic;
}




.slide-104 {
  background-color: #ff3300;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-104 pre {
  margin-top: 10px;
  background-color: #cc1100;
  font-style: italic;
}




.slide-105 {
  background-color: #ff3300;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-105 pre {
  margin-top: 10px;
  background-color: #cc1100;
  font-style: italic;
}




.slide-106 {
  background-color: #ff3300;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-106 pre {
  margin-top: 10px;
  background-color: #cc1100;
  font-style: italic;
}




.slide-107 {
  background-color: #ff3300;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-107 pre {
  margin-top: 10px;
  background-color: #cc1100;
  font-style: italic;
}




.slide-108 {
  background-color: #ff3300;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-108 pre {
  margin-top: 10px;
  background-color: #cc1100;
  font-style: italic;
}




.slide-109 {
background: url("/static/images/forest.png");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}

.slide-109 {
  background-color: #ff3300;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-109 pre {
  margin-top: 10px;
  background-color: #cc1100;
  font-style: italic;
}




.slide-110 {
  background-color: #ff3300;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-110 pre {
  margin-top: 10px;
  background-color: #cc1100;
  font-style: italic;
}




.slide-111 {
  background-color: #ff3300;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-111 pre {
  margin-top: 10px;
  background-color: #cc1100;
  font-style: italic;
}




.slide-112 {
  background-color: #ff3300;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-112 pre {
  margin-top: 10px;
  background-color: #cc1100;
  font-style: italic;
}




.slide-113 {
  background-color: #ff3300;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-113 pre {
  margin-top: 10px;
  background-color: #cc1100;
  font-style: italic;
}




.slide-114 {
  background-color: #ff3300;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-114 pre {
  margin-top: 10px;
  background-color: #cc1100;
  font-style: italic;
}




.slide-115 {
  background-color: #edd400;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-116 {
  background-color: #edd400;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-117 {
  background-color: #edd400;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-118 {
  background-color: #cc9400;
  color: white;
  text-shadow: .3px .3px #442222;
}

.slide-118 h2 {
  text-align: left;
}

.slide-119 {
  background-color: #cc9400;
  color: white;
  text-shadow: .3px .3px #442222;
}

.slide-119 h2 {
  text-align: left;
}

.slide-120 {
  background-color: #94cc00;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-121 {
  background-color: #94cc00;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-122 {
  background-color: #94cc00;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-123 {
  background-color: #94cc00;
  color: white;
  text-shadow: .2px .2px #442222;
}

.slide-124 {
background: url("/static/images/devops-3-life-cycle-gl.png");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}

.slide-125 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-125 h3 {
  color: yellow;
}

.slide-127 {
  background-color: #0094cc;
  color: white;
  text-shadow: .2px .2px #442222;
}


.slide-127 h3 {
  color: yellow;
}
</style>
    <script>
      function resize() {
        var w = window.innerWidth;
        var h = window.innerHeight;
        var bw = document.body.offsetWidth;
        var bh = document.body.offsetHeight;
        var scale = ((w/h < bw/bh) ? w/bw : h/bh);
        document.body.style.transform = 'scale(' + scale + ')';
      }

      var currentSlide = -1;

      function goTo(slideIndex) {
        currentSlide = slideIndex;
        window.location.hash = slideIndex;
        var slides = document.querySelectorAll('.slide');
        for (var i = 0; i < slides.length; i++) {
          var el = slides[i];
          var slide = el.children[0];
          var scaleWidth = (el.offsetWidth * 0.8 / slide.offsetWidth);
          var scaleHeight = (el.offsetHeight * 0.8 / slide.offsetHeight);
          slide.style.transform = 'scale(' + Math.min(scaleWidth, scaleHeight) + ')';
          if (i == currentSlide) {
            el.style.visibility = '';
          } else {
            el.style.visibility = 'hidden';
          }
        }

        document.getElementsByTagName("body")[0].className = "slide-16x9";

        var leaveEvt = new Event("slideLeave_"+slideIndex-1)
        window.dispatchEvent(leaveEvt)

        var evt = new Event("slideEnter_"+slideIndex)
        window.dispatchEvent(evt)
      }

      function next() {
        goTo(Math.min(currentSlide + 1, document.querySelectorAll('.slide').length - 1));
      }

      function prev() {
        goTo(Math.max(currentSlide - 1, 0));
      }

      window.onload = function() {
        resize();
        var tmpSlideFromHash = parseInt(window.location.hash.substring(1)||0, 10)
        goTo(tmpSlideFromHash);
        window.onclick = next;
        window.onresize = resize;
        window.onkeydown = function(e) {
          if (e.keyCode == 39) {
            next();
          } else if (e.keyCode == 37) {
            prev();
          }
        };
      };
    </script>
  </head>
  <body class="slide-16x9">
    <div class="slide-root">
      
		<div class="slide slide-0" style="visibility: hidden;">
		<div class="slide-content">
	
		<h3> How we convinced an enterprise</h3>
	
		<h3> company to adopt Gitlab</h3>
	
		<h6> Philips</h6>
	
		<h6> Jeroen Knoops</h6>
	
		</div>
		</div>
	
		<div class="slide slide-1" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Jeroen Knoops</h2>
	
		</div>
		</div>
	
		<div class="slide slide-2" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> jeroen.knoops@philips.com</h2>
	
		</div>
		</div>
	
		<div class="slide slide-3" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> I like Programming</h2>
	
		</div>
		</div>
	
		<div class="slide slide-4" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Always did</h2>
	
		<h6>apple ][</h6>
	
		</div>
		</div>
	
		<div class="slide slide-5" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>react</p>
			
		</div>
		</div>
	
		<div class="slide slide-6" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>react</p>
			
				<p>react-native</p>
			
		</div>
		</div>
	
		<div class="slide slide-7" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>react</p>
			
				<p>react-native</p>
			
				<p>rust</p>
			
		</div>
		</div>
	
		<div class="slide slide-8" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>react</p>
			
				<p>react-native</p>
			
				<p>rust</p>
			
				<p>java</p>
			
		</div>
		</div>
	
		<div class="slide slide-9" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>react</p>
			
				<p>react-native</p>
			
				<p>rust</p>
			
				<p>java</p>
			
				<p>javascript</p>
			
		</div>
		</div>
	
		<div class="slide slide-10" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>react</p>
			
				<p>react-native</p>
			
				<p>rust</p>
			
				<p>java</p>
			
				<p>javascript</p>
			
				<p>docker</p>
			
		</div>
		</div>
	
		<div class="slide slide-11" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>react</p>
			
				<p>react-native</p>
			
				<p>rust</p>
			
				<p>java</p>
			
				<p>javascript</p>
			
				<p>docker</p>
			
				<p>terraform</p>
			
		</div>
		</div>
	
		<div class="slide slide-12" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>react</p>
			
				<p>react-native</p>
			
				<p>rust</p>
			
				<p>java</p>
			
				<p>javascript</p>
			
				<p>docker</p>
			
				<p>terraform</p>
			
				<p>bash</p>
			
		</div>
		</div>
	
		<div class="slide slide-13" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>react</p>
			
				<p>react-native</p>
			
				<p>rust</p>
			
				<p>java</p>
			
				<p>javascript</p>
			
				<p>docker</p>
			
				<p>terraform</p>
			
				<p>bash</p>
			
				<p>deno.</p>
			
		</div>
		</div>
	
		<div class="slide slide-14" style="visibility: hidden;">
		<div class="slide-content">
	
		<h4> Started working in</h4>
	
		<h1> 1999</h1>
	
		</div>
		</div>
	
		<div class="slide slide-15" style="visibility: hidden;">
		<div class="slide-content">
	
		</div>
		</div>
	
		<div class="slide slide-16" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>OpenVMS</p>
			
		</div>
		</div>
	
		<div class="slide slide-17" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>OpenVMS</p>
			
				<p>Pascal / C</p>
			
		</div>
		</div>
	
		<div class="slide slide-18" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>OpenVMS</p>
			
				<p>Pascal / C</p>
			
				<p>Waterfall</p>
			
		</div>
		</div>
	
		<div class="slide slide-19" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>OpenVMS</p>
			
				<p>Pascal / C</p>
			
				<p>Waterfall</p>
			
				<p>Client - Server</p>
			
		</div>
		</div>
	
		<div class="slide slide-20" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>OpenVMS</p>
			
				<p>Pascal / C</p>
			
				<p>Waterfall</p>
			
				<p>Client - Server</p>
			
				<p>Code reviews</p>
			
		</div>
		</div>
	
		<div class="slide slide-21" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>OpenVMS</p>
			
				<p>Pascal / C</p>
			
				<p>Waterfall</p>
			
				<p>Client - Server</p>
			
				<p>Code reviews</p>
			
				<p>One application</p>
			
		</div>
		</div>
	
		<div class="slide slide-22" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>OpenVMS</p>
			
				<p>Pascal / C</p>
			
				<p>Waterfall</p>
			
				<p>Client - Server</p>
			
				<p>Code reviews</p>
			
				<p>One application</p>
			
				<p>Big bang releases</p>
			
		</div>
		</div>
	
		<div class="slide slide-23" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>OpenVMS</p>
			
				<p>Pascal / C</p>
			
				<p>Waterfall</p>
			
				<p>Client - Server</p>
			
				<p>Code reviews</p>
			
				<p>One application</p>
			
				<p>Big bang releases</p>
			
				<p>Y2K.</p>
			
		</div>
		</div>
	
		<div class="slide slide-24" style="visibility: hidden;">
		<div class="slide-content">
	
		<h4> The internet bubble</h4>
	
		<h1> 2000</h1>
	
		</div>
		</div>
	
		<div class="slide slide-25" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Gaming</p>
			
		</div>
		</div>
	
		<div class="slide slide-26" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Lot of projects</p>
			
		</div>
		</div>
	
		<div class="slide slide-27" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Lot of projects</p>
			
				<p>Java Applets</p>
			
		</div>
		</div>
	
		<div class="slide slide-28" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Lot of projects</p>
			
				<p>Java Applets</p>
			
				<p>i18n / l10n</p>
			
		</div>
		</div>
	
		<div class="slide slide-29" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Lot of projects</p>
			
				<p>Java Applets</p>
			
				<p>i18n / l10n</p>
			
				<p>WAP</p>
			
		</div>
		</div>
	
		<div class="slide slide-30" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Lot of projects</p>
			
				<p>Java Applets</p>
			
				<p>i18n / l10n</p>
			
				<p>WAP</p>
			
				<p>Continuous Deployments.</p>
			
		</div>
		</div>
	
		<div class="slide slide-31" style="visibility: hidden;">
		<div class="slide-content">
	
		</div>
		</div>
	
		<div class="slide slide-32" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> Working for</h1>
	
		<h1> Philips Medical Systems</h1>
	
		</div>
		</div>
	
		<div class="slide slide-33" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Meaningful</p>
			
		</div>
		</div>
	
		<div class="slide slide-34" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Meaningful</p>
			
				<p>Waterfall</p>
			
		</div>
		</div>
	
		<div class="slide slide-35" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Meaningful</p>
			
				<p>Waterfall</p>
			
				<p>Java</p>
			
		</div>
		</div>
	
		<div class="slide slide-36" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Meaningful</p>
			
				<p>Waterfall</p>
			
				<p>Java</p>
			
				<p>PVCS</p>
			
		</div>
		</div>
	
		<div class="slide slide-37" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Meaningful</p>
			
				<p>Waterfall</p>
			
				<p>Java</p>
			
				<p>PVCS</p>
			
				<p>Send ear-file to ops</p>
			
		</div>
		</div>
	
		<div class="slide slide-38" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Finance</p>
			
				<p>Waterfall</p>
			
				<p>Java</p>
			
				<p>PVCS</p>
			
				<p>Send ear-file to ops</p>
			
				<p>Outsource everything to India.</p>
			
		</div>
		</div>
	
		<div class="slide slide-39" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> WAT?</h1>
	
		</div>
		</div>
	
		<div class="slide slide-40" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> Switched to Philips Research</h1>
	
		</div>
		</div>
	
		<div class="slide slide-41" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Scrum</h2>
	
		</div>
		</div>
	
		<div class="slide slide-42" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Scrum</h2>
	
		<h2> Ruby on Rails</h2>
	
		</div>
		</div>
	
		<div class="slide slide-43" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Scrum</h2>
	
		<h2> Ruby on Rails</h2>
	
		<h2> SVN</h2>
	
		</div>
		</div>
	
		<div class="slide slide-44" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Scrum</h2>
	
		<h2> Ruby on Rails</h2>
	
		<h2> SVN</h2>
	
		<h2> Sprints</h2>
	
		</div>
		</div>
	
		<div class="slide slide-45" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Scrum</h2>
	
		<h2> Ruby on Rails</h2>
	
		<h2> SVN</h2>
	
		<h2> Sprints</h2>
	
		<h2> Releasing features to end-users</h2>
	
		</div>
		</div>
	
		<div class="slide slide-46" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Scrum</h2>
	
		<h2> Ruby on Rails</h2>
	
		<h2> SVN</h2>
	
		<h2> Sprints</h2>
	
		<h2> Releasing features to end-users</h2>
	
		<h2> Removing features</h2>
	
		</div>
		</div>
	
		<div class="slide slide-47" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Scrum</h2>
	
		<h2> Ruby on Rails</h2>
	
		<h2> SVN</h2>
	
		<h2> Sprints</h2>
	
		<h2> Releasing features to end-users</h2>
	
		<h2> Removing features</h2>
	
		<h2> Integration hell</h2>
	
		</div>
		</div>
	
		<div class="slide slide-48" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Scrum</h2>
	
		<h2> Ruby on Rails</h2>
	
		<h2> SVN</h2>
	
		<h2> Sprints</h2>
	
		<h2> Releasing features to end-users</h2>
	
		<h2> Removing features</h2>
	
		<h2> Integration hell</h2>
	
		<h2> Continuous Integration Systems</h2>
	
		</div>
		</div>
	
		<div class="slide slide-49" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Scrum</h2>
	
		<h2> Ruby on Rails</h2>
	
		<h2> SVN</h2>
	
		<h2> Sprints</h2>
	
		<h2> Releasing features to end-users</h2>
	
		<h2> Removing features</h2>
	
		<h2> Integration hell</h2>
	
		<h2> Continuous Integration Systems</h2>
	
		<h2> Product moved to business.</h2>
	
		</div>
		</div>
	
		<div class="slide slide-50" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> WAT?</h1>
	
		</div>
		</div>
	
		<div class="slide slide-51" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> Joined a Startup</h1>
	
		</div>
		</div>
	
		<div class="slide slide-52" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Build one product fast</h2>
	
		</div>
		</div>
	
		<div class="slide slide-53" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Build one product fast</h2>
	
		<h2> Empowered</h2>
	
		</div>
		</div>
	
		<div class="slide slide-54" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Build one product fast</h2>
	
		<h2> Empowered</h2>
	
		<h2> SVN</h2>
	
		</div>
		</div>
	
		<div class="slide slide-55" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Build one product fast</h2>
	
		<h2> Empowered</h2>
	
		<h2> SVN</h2>
	
		<h2> Microservices</h2>
	
		</div>
		</div>
	
		<div class="slide slide-56" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Build one product fast</h2>
	
		<h2> Empowered</h2>
	
		<h2> SVN</h2>
	
		<h2> Microservices</h2>
	
		<h2> Support for both windows and mac</h2>
	
		</div>
		</div>
	
		<div class="slide slide-57" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Build one product fast</h2>
	
		<h2> Empowered</h2>
	
		<h2> SVN</h2>
	
		<h2> Microservices</h2>
	
		<h2> Support for both windows and mac</h2>
	
		<h2> Gitlab - git svn</h2>
	
		</div>
		</div>
	
		<div class="slide slide-58" style="visibility: hidden;">
		<div class="slide-content">
	
		</div>
		</div>
	
		<div class="slide slide-59" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Build one product fast</h2>
	
		<h2> Empowered</h2>
	
		<h2> SVN</h2>
	
		<h2> Microservices</h2>
	
		<h2> Support for both windows and mac</h2>
	
		<h2> Gitlab - git svn</h2>
	
		<h2> Automation</h2>
	
		</div>
		</div>
	
		<div class="slide slide-60" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Build the product fast</h2>
	
		<h2> Empowered</h2>
	
		<h2> SVN</h2>
	
		<h2> Microservices</h2>
	
		<h2> Support for both windows and mac</h2>
	
		<h2> Gitlab - git svn</h2>
	
		<h2> Automation</h2>
	
		<h2> Continuous Deployment</h2>
	
		</div>
		</div>
	
		<div class="slide slide-61" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Build the product fast</h2>
	
		<h2> Empowered</h2>
	
		<h2> SVN</h2>
	
		<h2> Microservices</h2>
	
		<h2> Support for both windows and mac</h2>
	
		<h2> Gitlab - git svn</h2>
	
		<h2> Automation</h2>
	
		<h2> Continuous Deployment</h2>
	
		<h2> Measure everything</h2>
	
		</div>
		</div>
	
		<div class="slide slide-62" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Build the product fast</h2>
	
		<h2> Empowered</h2>
	
		<h2> SVN</h2>
	
		<h2> Microservices</h2>
	
		<h2> Support for both windows and mac</h2>
	
		<h2> Gitlab - git svn</h2>
	
		<h2> Automation</h2>
	
		<h2> Continuous Deployment</h2>
	
		<h2> Measure everything</h2>
	
		<h2> Monitor everything - Nagios</h2>
	
		</div>
		</div>
	
		<div class="slide slide-63" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Build the product fast</h2>
	
		<h2> Empowered</h2>
	
		<h2> SVN</h2>
	
		<h2> Microservices</h2>
	
		<h2> Support for both windows and mac</h2>
	
		<h2> Gitlab - git svn</h2>
	
		<h2> Automation</h2>
	
		<h2> Continuous Deployment</h2>
	
		<h2> Measure everything</h2>
	
		<h2> Monitor everything - Nagios</h2>
	
		<h2> Show data on dashboards</h2>
	
		</div>
		</div>
	
		<div class="slide slide-64" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Build the product fast</h2>
	
		<h2> Empowered</h2>
	
		<h2> SVN</h2>
	
		<h2> Microservices</h2>
	
		<h2> Support for both windows and mac</h2>
	
		<h2> Gitlab - git svn</h2>
	
		<h2> Automation</h2>
	
		<h2> Continuous Deployment</h2>
	
		<h2> Measure everything</h2>
	
		<h2> Monitor everything - Nagios</h2>
	
		<h2> Show data on dashboards</h2>
	
		<h2> Respond to users.</h2>
	
		</div>
		</div>
	
		<div class="slide slide-65" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>DevOps!</p>
			
		</div>
		</div>
	
		<div class="slide slide-66" style="visibility: hidden;">
		<div class="slide-content">
	
		</div>
		</div>
	
		<div class="slide slide-67" style="visibility: hidden;">
		<div class="slide-content">
	
		</div>
		</div>
	
		<div class="slide slide-68" style="visibility: hidden;">
		<div class="slide-content">
	
		</div>
		</div>
	
		<div class="slide slide-69" style="visibility: hidden;">
		<div class="slide-content">
	
		</div>
		</div>
	
		<div class="slide slide-70" style="visibility: hidden;">
		<div class="slide-content">
	
		</div>
		</div>
	
		<div class="slide slide-71" style="visibility: hidden;">
		<div class="slide-content">
	
		</div>
		</div>
	
		<div class="slide slide-72" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> DevOps is the way to go</h1>
	
		</div>
		</div>
	
		<div class="slide slide-73" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> I became a consultant</h1>
	
		</div>
		</div>
	
		<div class="slide slide-74" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> And I returned to...</h1>
	
		</div>
		</div>
	
		<div class="slide slide-75" style="visibility: hidden;">
		<div class="slide-content">
	
		</div>
		</div>
	
		<div class="slide slide-76" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Philips Research</p>
			
		</div>
		</div>
	
		<div class="slide slide-77" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Healthtech</h2>
	
		</div>
		</div>
	
		<div class="slide slide-78" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> Philips is a highly regulated, large</h1>
	
		<h1> and complex environment</h1>
	
		</div>
		</div>
	
		<div class="slide slide-79" style="visibility: hidden;">
		<div class="slide-content">
	
		<h2> Philips is a highly regulated, large</h2>
	
		<h2> and complex environment</h2>
	
		<h1> It has preferred toolsets,</h1>
	
		<h1> WOW and procedures</h1>
	
		<h1> because of FDA regulations</h1>
	
		</div>
		</div>
	
		<div class="slide slide-80" style="visibility: hidden;">
		<div class="slide-content">
	
		<h3> Philips is a highly regulated, large</h3>
	
		<h3> and complex environment</h3>
	
		<h2> It has preferred toolsets,</h2>
	
		<h2> WOW and procedures</h2>
	
		<h2> because of FDA regulations</h2>
	
		<h1> Medical Grade software requires</h1>
	
		<h1> support for 15 years</h1>
	
		</div>
		</div>
	
		<div class="slide slide-81" style="visibility: hidden;">
		<div class="slide-content">
	
		<h3> It has preferred toolsets,</h3>
	
		<h3> WOW and procedures</h3>
	
		<h3> because of FDA regulations</h3>
	
		<h2> Medical Grade software requires</h2>
	
		<h2> support for 15 years</h2>
	
		<h1> Philips operates in a lot of</h1>
	
		<h1> different areas</h1>
	
		</div>
		</div>
	
		<div class="slide slide-82" style="visibility: hidden;">
		<div class="slide-content">
	
		<h3> It has pre-subscribed toolsets,</h3>
	
		<h3> WOW and procedures</h3>
	
		<h3> because of FDA regulations</h3>
	
		<h2> Philips operates in a lot of</h2>
	
		<h2> different areas</h2>
	
		<h1> Embedded software</h1>
	
		</div>
		</div>
	
		<div class="slide slide-83" style="visibility: hidden;">
		<div class="slide-content">
	
		<h3> Philips operates in a lot of</h3>
	
		<h3> different areas</h3>
	
		<h2> Embedded software</h2>
	
		<h1> Machine Learning</h1>
	
		</div>
		</div>
	
		<div class="slide slide-84" style="visibility: hidden;">
		<div class="slide-content">
	
		<h3> Embedded software</h3>
	
		<h2> Machine Learning</h2>
	
		<h1> Clinical Platforms</h1>
	
		</div>
		</div>
	
		<div class="slide slide-85" style="visibility: hidden;">
		<div class="slide-content">
	
		<h3> Machine Learning</h3>
	
		<h2> Clinical Platforms</h2>
	
		<h1> AR/VR</h1>
	
		</div>
		</div>
	
		<div class="slide slide-86" style="visibility: hidden;">
		<div class="slide-content">
	
		<h3> Clinical Platforms</h3>
	
		<h2> AR/VR</h2>
	
		<h1> Connected Sensors</h1>
	
		</div>
		</div>
	
		<div class="slide slide-87" style="visibility: hidden;">
		<div class="slide-content">
	
		<h3> AR/VR</h3>
	
		<h2> Connected Sensors</h2>
	
		<h1> Mobile apps</h1>
	
		</div>
		</div>
	
		<div class="slide slide-88" style="visibility: hidden;">
		<div class="slide-content">
	
		<h3> Connected Sensors</h3>
	
		<h2> Mobile apps</h2>
	
		<h1> Blockchain - Digital Trust</h1>
	
		</div>
		</div>
	
		<div class="slide slide-89" style="visibility: hidden;">
		<div class="slide-content">
	
		<h3> Mobile apps</h3>
	
		<h2> Blockchain - Digital Trust</h2>
	
		<h1> Imaging.</h1>
	
		</div>
		</div>
	
		<div class="slide slide-90" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> Tools</h1>
	
		</div>
		</div>
	
		<div class="slide slide-91" style="visibility: hidden;">
		<div class="slide-content">
	
		</div>
		</div>
	
		<div class="slide slide-92" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> Source</h1>
	
				<p>TFS</p>
			
				<p>Bitbucket</p>
			
				<p>SVN - Redmine</p>
			
				<p>Jira</p>
			
				<p>IBM Synergy - Change</p>
			
				<p>Clearcase</p>
			
				<p>...</p>
			
		</div>
		</div>
	
		<div class="slide slide-93" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> Languages</h1>
	
				<p>Java</p>
			
				<p>Python</p>
			
				<p>C</p>
			
				<p>C++</p>
			
				<p>C##</p>
			
				<p>MatLab</p>
			
				<p>R</p>
			
				<p>PHP</p>
			
				<p>Ruby</p>
			
				<p>...</p>
			
		</div>
		</div>
	
		<div class="slide slide-94" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> Frameworks</h1>
	
				<p>React</p>
			
				<p>Angular</p>
			
				<p>Panda</p>
			
				<p>React Native</p>
			
				<p>Xamarin</p>
			
				<p>Ionic</p>
			
				<p>Spring Boot</p>
			
				<p>Micronaut</p>
			
				<p>Boots</p>
			
				<p>Tensorflow</p>
			
				<p>Unity</p>
			
				<p>...</p>
			
		</div>
		</div>
	
		<div class="slide slide-95" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> CI</h1>
	
				<p>Jenkins</p>
			
				<p>Own server</p>
			
				<p>Azure</p>
			
				<p>Bamboo</p>
			
				<p>TeamCity</p>
			
				<p>...</p>
			
		</div>
		</div>
	
		<div class="slide slide-96" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> Deployment</h1>
	
				<p>IT managed server</p>
			
				<p>Cloud Foundry</p>
			
				<p>AWS</p>
			
				<p>HockeyApp</p>
			
				<p>Powerpoint</p>
			
				<p>...</p>
			
		</div>
		</div>
	
		<div class="slide slide-97" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> Communication</h1>
	
				<p>Email</p>
			
				<p>Microsoft Teams / Sharepoint</p>
			
				<p>Confluence</p>
			
				<p>Slack</p>
			
				<p>Socialcast</p>
			
				<p>Powerpoint</p>
			
				<p>...</p>
			
		</div>
		</div>
	
		<div class="slide slide-98" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> Infrastructure</h1>
	
				<p>Manual clicking</p>
			
				<p>Bash scripting</p>
			
				<p>Terraform</p>
			
				<p>Ansible</p>
			
				<p>Chef</p>
			
				<p>Cloud Formation</p>
			
				<p>Kubernetes</p>
			
				<p>...</p>
			
		</div>
		</div>
	
		<div class="slide slide-99" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> WAT?</h1>
	
		</div>
		</div>
	
		<div class="slide slide-100" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Define your DevOps lifecycle</p>
			
				<p>in a highly regulated,</p>
			
				<p>large and complex environment</p>
			
		</div>
		</div>
	
		<div class="slide slide-101" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> Introduce a new tool</h1>
	
		</div>
		</div>
	
		<div class="slide slide-102" style="visibility: hidden;">
		<div class="slide-content">
	
		</div>
		</div>
	
		<div class="slide slide-103" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Install Gitlab CE</p>
			
				<p>with a shared docker-runner</p>
			
				<p>on a server</p>
			<pre class="chroma">&#34;Easier Jenkins&#34;
</pre>
			<style>/* Background */ .chroma { color: #f8f8f2; background-color: #272822 }
/* Error */ .chroma .err { color: #960050; background-color: #1e0010 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%; }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* Keyword */ .chroma .k { color: #66d9ef }
/* KeywordConstant */ .chroma .kc { color: #66d9ef }
/* KeywordDeclaration */ .chroma .kd { color: #66d9ef }
/* KeywordNamespace */ .chroma .kn { color: #f92672 }
/* KeywordPseudo */ .chroma .kp { color: #66d9ef }
/* KeywordReserved */ .chroma .kr { color: #66d9ef }
/* KeywordType */ .chroma .kt { color: #66d9ef }
/* NameAttribute */ .chroma .na { color: #a6e22e }
/* NameClass */ .chroma .nc { color: #a6e22e }
/* NameConstant */ .chroma .no { color: #66d9ef }
/* NameDecorator */ .chroma .nd { color: #a6e22e }
/* NameException */ .chroma .ne { color: #a6e22e }
/* NameFunction */ .chroma .nf { color: #a6e22e }
/* NameOther */ .chroma .nx { color: #a6e22e }
/* NameTag */ .chroma .nt { color: #f92672 }
/* Literal */ .chroma .l { color: #ae81ff }
/* LiteralDate */ .chroma .ld { color: #e6db74 }
/* LiteralString */ .chroma .s { color: #e6db74 }
/* LiteralStringAffix */ .chroma .sa { color: #e6db74 }
/* LiteralStringBacktick */ .chroma .sb { color: #e6db74 }
/* LiteralStringChar */ .chroma .sc { color: #e6db74 }
/* LiteralStringDelimiter */ .chroma .dl { color: #e6db74 }
/* LiteralStringDoc */ .chroma .sd { color: #e6db74 }
/* LiteralStringDouble */ .chroma .s2 { color: #e6db74 }
/* LiteralStringEscape */ .chroma .se { color: #ae81ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #e6db74 }
/* LiteralStringInterpol */ .chroma .si { color: #e6db74 }
/* LiteralStringOther */ .chroma .sx { color: #e6db74 }
/* LiteralStringRegex */ .chroma .sr { color: #e6db74 }
/* LiteralStringSingle */ .chroma .s1 { color: #e6db74 }
/* LiteralStringSymbol */ .chroma .ss { color: #e6db74 }
/* LiteralNumber */ .chroma .m { color: #ae81ff }
/* LiteralNumberBin */ .chroma .mb { color: #ae81ff }
/* LiteralNumberFloat */ .chroma .mf { color: #ae81ff }
/* LiteralNumberHex */ .chroma .mh { color: #ae81ff }
/* LiteralNumberInteger */ .chroma .mi { color: #ae81ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #ae81ff }
/* LiteralNumberOct */ .chroma .mo { color: #ae81ff }
/* Operator */ .chroma .o { color: #f92672 }
/* OperatorWord */ .chroma .ow { color: #f92672 }
/* Comment */ .chroma .c { color: #75715e }
/* CommentHashbang */ .chroma .ch { color: #75715e }
/* CommentMultiline */ .chroma .cm { color: #75715e }
/* CommentSingle */ .chroma .c1 { color: #75715e }
/* CommentSpecial */ .chroma .cs { color: #75715e }
/* CommentPreproc */ .chroma .cp { color: #75715e }
/* CommentPreprocFile */ .chroma .cpf { color: #75715e }
/* GenericDeleted */ .chroma .gd { color: #f92672 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericInserted */ .chroma .gi { color: #a6e22e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #75715e }
</style>
		
		</div>
		</div>
	
		<div class="slide slide-104" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Open Gitlab for your</p>
			
				<p>entire company using LDAP</p>
			<pre class="chroma">&#34;Just a build server&#34;
</pre>
			<style>/* Background */ .chroma { color: #f8f8f2; background-color: #272822 }
/* Error */ .chroma .err { color: #960050; background-color: #1e0010 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%; }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* Keyword */ .chroma .k { color: #66d9ef }
/* KeywordConstant */ .chroma .kc { color: #66d9ef }
/* KeywordDeclaration */ .chroma .kd { color: #66d9ef }
/* KeywordNamespace */ .chroma .kn { color: #f92672 }
/* KeywordPseudo */ .chroma .kp { color: #66d9ef }
/* KeywordReserved */ .chroma .kr { color: #66d9ef }
/* KeywordType */ .chroma .kt { color: #66d9ef }
/* NameAttribute */ .chroma .na { color: #a6e22e }
/* NameClass */ .chroma .nc { color: #a6e22e }
/* NameConstant */ .chroma .no { color: #66d9ef }
/* NameDecorator */ .chroma .nd { color: #a6e22e }
/* NameException */ .chroma .ne { color: #a6e22e }
/* NameFunction */ .chroma .nf { color: #a6e22e }
/* NameOther */ .chroma .nx { color: #a6e22e }
/* NameTag */ .chroma .nt { color: #f92672 }
/* Literal */ .chroma .l { color: #ae81ff }
/* LiteralDate */ .chroma .ld { color: #e6db74 }
/* LiteralString */ .chroma .s { color: #e6db74 }
/* LiteralStringAffix */ .chroma .sa { color: #e6db74 }
/* LiteralStringBacktick */ .chroma .sb { color: #e6db74 }
/* LiteralStringChar */ .chroma .sc { color: #e6db74 }
/* LiteralStringDelimiter */ .chroma .dl { color: #e6db74 }
/* LiteralStringDoc */ .chroma .sd { color: #e6db74 }
/* LiteralStringDouble */ .chroma .s2 { color: #e6db74 }
/* LiteralStringEscape */ .chroma .se { color: #ae81ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #e6db74 }
/* LiteralStringInterpol */ .chroma .si { color: #e6db74 }
/* LiteralStringOther */ .chroma .sx { color: #e6db74 }
/* LiteralStringRegex */ .chroma .sr { color: #e6db74 }
/* LiteralStringSingle */ .chroma .s1 { color: #e6db74 }
/* LiteralStringSymbol */ .chroma .ss { color: #e6db74 }
/* LiteralNumber */ .chroma .m { color: #ae81ff }
/* LiteralNumberBin */ .chroma .mb { color: #ae81ff }
/* LiteralNumberFloat */ .chroma .mf { color: #ae81ff }
/* LiteralNumberHex */ .chroma .mh { color: #ae81ff }
/* LiteralNumberInteger */ .chroma .mi { color: #ae81ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #ae81ff }
/* LiteralNumberOct */ .chroma .mo { color: #ae81ff }
/* Operator */ .chroma .o { color: #f92672 }
/* OperatorWord */ .chroma .ow { color: #f92672 }
/* Comment */ .chroma .c { color: #75715e }
/* CommentHashbang */ .chroma .ch { color: #75715e }
/* CommentMultiline */ .chroma .cm { color: #75715e }
/* CommentSingle */ .chroma .c1 { color: #75715e }
/* CommentSpecial */ .chroma .cs { color: #75715e }
/* CommentPreproc */ .chroma .cp { color: #75715e }
/* CommentPreprocFile */ .chroma .cpf { color: #75715e }
/* GenericDeleted */ .chroma .gd { color: #f92672 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericInserted */ .chroma .gi { color: #a6e22e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #75715e }
</style>
		
		</div>
		</div>
	
		<div class="slide slide-105" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Mirror repositories from</p>
			
				<p>other places to Gitlab</p>
			<pre class="chroma">&#34;For CI only&#34;
</pre>
			<style>/* Background */ .chroma { color: #f8f8f2; background-color: #272822 }
/* Error */ .chroma .err { color: #960050; background-color: #1e0010 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%; }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* Keyword */ .chroma .k { color: #66d9ef }
/* KeywordConstant */ .chroma .kc { color: #66d9ef }
/* KeywordDeclaration */ .chroma .kd { color: #66d9ef }
/* KeywordNamespace */ .chroma .kn { color: #f92672 }
/* KeywordPseudo */ .chroma .kp { color: #66d9ef }
/* KeywordReserved */ .chroma .kr { color: #66d9ef }
/* KeywordType */ .chroma .kt { color: #66d9ef }
/* NameAttribute */ .chroma .na { color: #a6e22e }
/* NameClass */ .chroma .nc { color: #a6e22e }
/* NameConstant */ .chroma .no { color: #66d9ef }
/* NameDecorator */ .chroma .nd { color: #a6e22e }
/* NameException */ .chroma .ne { color: #a6e22e }
/* NameFunction */ .chroma .nf { color: #a6e22e }
/* NameOther */ .chroma .nx { color: #a6e22e }
/* NameTag */ .chroma .nt { color: #f92672 }
/* Literal */ .chroma .l { color: #ae81ff }
/* LiteralDate */ .chroma .ld { color: #e6db74 }
/* LiteralString */ .chroma .s { color: #e6db74 }
/* LiteralStringAffix */ .chroma .sa { color: #e6db74 }
/* LiteralStringBacktick */ .chroma .sb { color: #e6db74 }
/* LiteralStringChar */ .chroma .sc { color: #e6db74 }
/* LiteralStringDelimiter */ .chroma .dl { color: #e6db74 }
/* LiteralStringDoc */ .chroma .sd { color: #e6db74 }
/* LiteralStringDouble */ .chroma .s2 { color: #e6db74 }
/* LiteralStringEscape */ .chroma .se { color: #ae81ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #e6db74 }
/* LiteralStringInterpol */ .chroma .si { color: #e6db74 }
/* LiteralStringOther */ .chroma .sx { color: #e6db74 }
/* LiteralStringRegex */ .chroma .sr { color: #e6db74 }
/* LiteralStringSingle */ .chroma .s1 { color: #e6db74 }
/* LiteralStringSymbol */ .chroma .ss { color: #e6db74 }
/* LiteralNumber */ .chroma .m { color: #ae81ff }
/* LiteralNumberBin */ .chroma .mb { color: #ae81ff }
/* LiteralNumberFloat */ .chroma .mf { color: #ae81ff }
/* LiteralNumberHex */ .chroma .mh { color: #ae81ff }
/* LiteralNumberInteger */ .chroma .mi { color: #ae81ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #ae81ff }
/* LiteralNumberOct */ .chroma .mo { color: #ae81ff }
/* Operator */ .chroma .o { color: #f92672 }
/* OperatorWord */ .chroma .ow { color: #f92672 }
/* Comment */ .chroma .c { color: #75715e }
/* CommentHashbang */ .chroma .ch { color: #75715e }
/* CommentMultiline */ .chroma .cm { color: #75715e }
/* CommentSingle */ .chroma .c1 { color: #75715e }
/* CommentSpecial */ .chroma .cs { color: #75715e }
/* CommentPreproc */ .chroma .cp { color: #75715e }
/* CommentPreprocFile */ .chroma .cpf { color: #75715e }
/* GenericDeleted */ .chroma .gd { color: #f92672 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericInserted */ .chroma .gi { color: #a6e22e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #75715e }
</style>
		
		</div>
		</div>
	
		<div class="slide slide-106" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Build convenient Docker Images</p>
			
				<p>for CI and host them on Gitlab</p>
			<pre class="chroma">&#34;For reproducibility&#34;
</pre>
			<style>/* Background */ .chroma { color: #f8f8f2; background-color: #272822 }
/* Error */ .chroma .err { color: #960050; background-color: #1e0010 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%; }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* Keyword */ .chroma .k { color: #66d9ef }
/* KeywordConstant */ .chroma .kc { color: #66d9ef }
/* KeywordDeclaration */ .chroma .kd { color: #66d9ef }
/* KeywordNamespace */ .chroma .kn { color: #f92672 }
/* KeywordPseudo */ .chroma .kp { color: #66d9ef }
/* KeywordReserved */ .chroma .kr { color: #66d9ef }
/* KeywordType */ .chroma .kt { color: #66d9ef }
/* NameAttribute */ .chroma .na { color: #a6e22e }
/* NameClass */ .chroma .nc { color: #a6e22e }
/* NameConstant */ .chroma .no { color: #66d9ef }
/* NameDecorator */ .chroma .nd { color: #a6e22e }
/* NameException */ .chroma .ne { color: #a6e22e }
/* NameFunction */ .chroma .nf { color: #a6e22e }
/* NameOther */ .chroma .nx { color: #a6e22e }
/* NameTag */ .chroma .nt { color: #f92672 }
/* Literal */ .chroma .l { color: #ae81ff }
/* LiteralDate */ .chroma .ld { color: #e6db74 }
/* LiteralString */ .chroma .s { color: #e6db74 }
/* LiteralStringAffix */ .chroma .sa { color: #e6db74 }
/* LiteralStringBacktick */ .chroma .sb { color: #e6db74 }
/* LiteralStringChar */ .chroma .sc { color: #e6db74 }
/* LiteralStringDelimiter */ .chroma .dl { color: #e6db74 }
/* LiteralStringDoc */ .chroma .sd { color: #e6db74 }
/* LiteralStringDouble */ .chroma .s2 { color: #e6db74 }
/* LiteralStringEscape */ .chroma .se { color: #ae81ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #e6db74 }
/* LiteralStringInterpol */ .chroma .si { color: #e6db74 }
/* LiteralStringOther */ .chroma .sx { color: #e6db74 }
/* LiteralStringRegex */ .chroma .sr { color: #e6db74 }
/* LiteralStringSingle */ .chroma .s1 { color: #e6db74 }
/* LiteralStringSymbol */ .chroma .ss { color: #e6db74 }
/* LiteralNumber */ .chroma .m { color: #ae81ff }
/* LiteralNumberBin */ .chroma .mb { color: #ae81ff }
/* LiteralNumberFloat */ .chroma .mf { color: #ae81ff }
/* LiteralNumberHex */ .chroma .mh { color: #ae81ff }
/* LiteralNumberInteger */ .chroma .mi { color: #ae81ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #ae81ff }
/* LiteralNumberOct */ .chroma .mo { color: #ae81ff }
/* Operator */ .chroma .o { color: #f92672 }
/* OperatorWord */ .chroma .ow { color: #f92672 }
/* Comment */ .chroma .c { color: #75715e }
/* CommentHashbang */ .chroma .ch { color: #75715e }
/* CommentMultiline */ .chroma .cm { color: #75715e }
/* CommentSingle */ .chroma .c1 { color: #75715e }
/* CommentSpecial */ .chroma .cs { color: #75715e }
/* CommentPreproc */ .chroma .cp { color: #75715e }
/* CommentPreprocFile */ .chroma .cpf { color: #75715e }
/* GenericDeleted */ .chroma .gd { color: #f92672 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericInserted */ .chroma .gi { color: #a6e22e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #75715e }
</style>
		
		</div>
		</div>
	
		<div class="slide slide-107" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Share the code</p>
			
				<p>amongst other projects by</p>
			
				<p>setting default project</p>
			
				<p><strong>Visibility Level</strong> to</p>
			
				<p><strong>Public</strong></p>
			
		</div>
		</div>
	
		<div class="slide slide-108" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Come-up with a name</p>
			
				<p>for your bunch of scripts</p>
			<pre class="chroma">Forest
</pre>
			<style>/* Background */ .chroma { color: #f8f8f2; background-color: #272822 }
/* Error */ .chroma .err { color: #960050; background-color: #1e0010 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%; }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* Keyword */ .chroma .k { color: #66d9ef }
/* KeywordConstant */ .chroma .kc { color: #66d9ef }
/* KeywordDeclaration */ .chroma .kd { color: #66d9ef }
/* KeywordNamespace */ .chroma .kn { color: #f92672 }
/* KeywordPseudo */ .chroma .kp { color: #66d9ef }
/* KeywordReserved */ .chroma .kr { color: #66d9ef }
/* KeywordType */ .chroma .kt { color: #66d9ef }
/* NameAttribute */ .chroma .na { color: #a6e22e }
/* NameClass */ .chroma .nc { color: #a6e22e }
/* NameConstant */ .chroma .no { color: #66d9ef }
/* NameDecorator */ .chroma .nd { color: #a6e22e }
/* NameException */ .chroma .ne { color: #a6e22e }
/* NameFunction */ .chroma .nf { color: #a6e22e }
/* NameOther */ .chroma .nx { color: #a6e22e }
/* NameTag */ .chroma .nt { color: #f92672 }
/* Literal */ .chroma .l { color: #ae81ff }
/* LiteralDate */ .chroma .ld { color: #e6db74 }
/* LiteralString */ .chroma .s { color: #e6db74 }
/* LiteralStringAffix */ .chroma .sa { color: #e6db74 }
/* LiteralStringBacktick */ .chroma .sb { color: #e6db74 }
/* LiteralStringChar */ .chroma .sc { color: #e6db74 }
/* LiteralStringDelimiter */ .chroma .dl { color: #e6db74 }
/* LiteralStringDoc */ .chroma .sd { color: #e6db74 }
/* LiteralStringDouble */ .chroma .s2 { color: #e6db74 }
/* LiteralStringEscape */ .chroma .se { color: #ae81ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #e6db74 }
/* LiteralStringInterpol */ .chroma .si { color: #e6db74 }
/* LiteralStringOther */ .chroma .sx { color: #e6db74 }
/* LiteralStringRegex */ .chroma .sr { color: #e6db74 }
/* LiteralStringSingle */ .chroma .s1 { color: #e6db74 }
/* LiteralStringSymbol */ .chroma .ss { color: #e6db74 }
/* LiteralNumber */ .chroma .m { color: #ae81ff }
/* LiteralNumberBin */ .chroma .mb { color: #ae81ff }
/* LiteralNumberFloat */ .chroma .mf { color: #ae81ff }
/* LiteralNumberHex */ .chroma .mh { color: #ae81ff }
/* LiteralNumberInteger */ .chroma .mi { color: #ae81ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #ae81ff }
/* LiteralNumberOct */ .chroma .mo { color: #ae81ff }
/* Operator */ .chroma .o { color: #f92672 }
/* OperatorWord */ .chroma .ow { color: #f92672 }
/* Comment */ .chroma .c { color: #75715e }
/* CommentHashbang */ .chroma .ch { color: #75715e }
/* CommentMultiline */ .chroma .cm { color: #75715e }
/* CommentSingle */ .chroma .c1 { color: #75715e }
/* CommentSpecial */ .chroma .cs { color: #75715e }
/* CommentPreproc */ .chroma .cp { color: #75715e }
/* CommentPreprocFile */ .chroma .cpf { color: #75715e }
/* GenericDeleted */ .chroma .gd { color: #f92672 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericInserted */ .chroma .gi { color: #a6e22e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #75715e }
</style>
		
		</div>
		</div>
	
		<div class="slide slide-109" style="visibility: hidden;">
		<div class="slide-content">
	
		</div>
		</div>
	
		<div class="slide slide-110" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Add QA tooling in your</p>
			
				<p>build pipelines</p>
			<pre class="chroma">&#34;Community standard&#34;
</pre>
			<style>/* Background */ .chroma { color: #f8f8f2; background-color: #272822 }
/* Error */ .chroma .err { color: #960050; background-color: #1e0010 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%; }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* Keyword */ .chroma .k { color: #66d9ef }
/* KeywordConstant */ .chroma .kc { color: #66d9ef }
/* KeywordDeclaration */ .chroma .kd { color: #66d9ef }
/* KeywordNamespace */ .chroma .kn { color: #f92672 }
/* KeywordPseudo */ .chroma .kp { color: #66d9ef }
/* KeywordReserved */ .chroma .kr { color: #66d9ef }
/* KeywordType */ .chroma .kt { color: #66d9ef }
/* NameAttribute */ .chroma .na { color: #a6e22e }
/* NameClass */ .chroma .nc { color: #a6e22e }
/* NameConstant */ .chroma .no { color: #66d9ef }
/* NameDecorator */ .chroma .nd { color: #a6e22e }
/* NameException */ .chroma .ne { color: #a6e22e }
/* NameFunction */ .chroma .nf { color: #a6e22e }
/* NameOther */ .chroma .nx { color: #a6e22e }
/* NameTag */ .chroma .nt { color: #f92672 }
/* Literal */ .chroma .l { color: #ae81ff }
/* LiteralDate */ .chroma .ld { color: #e6db74 }
/* LiteralString */ .chroma .s { color: #e6db74 }
/* LiteralStringAffix */ .chroma .sa { color: #e6db74 }
/* LiteralStringBacktick */ .chroma .sb { color: #e6db74 }
/* LiteralStringChar */ .chroma .sc { color: #e6db74 }
/* LiteralStringDelimiter */ .chroma .dl { color: #e6db74 }
/* LiteralStringDoc */ .chroma .sd { color: #e6db74 }
/* LiteralStringDouble */ .chroma .s2 { color: #e6db74 }
/* LiteralStringEscape */ .chroma .se { color: #ae81ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #e6db74 }
/* LiteralStringInterpol */ .chroma .si { color: #e6db74 }
/* LiteralStringOther */ .chroma .sx { color: #e6db74 }
/* LiteralStringRegex */ .chroma .sr { color: #e6db74 }
/* LiteralStringSingle */ .chroma .s1 { color: #e6db74 }
/* LiteralStringSymbol */ .chroma .ss { color: #e6db74 }
/* LiteralNumber */ .chroma .m { color: #ae81ff }
/* LiteralNumberBin */ .chroma .mb { color: #ae81ff }
/* LiteralNumberFloat */ .chroma .mf { color: #ae81ff }
/* LiteralNumberHex */ .chroma .mh { color: #ae81ff }
/* LiteralNumberInteger */ .chroma .mi { color: #ae81ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #ae81ff }
/* LiteralNumberOct */ .chroma .mo { color: #ae81ff }
/* Operator */ .chroma .o { color: #f92672 }
/* OperatorWord */ .chroma .ow { color: #f92672 }
/* Comment */ .chroma .c { color: #75715e }
/* CommentHashbang */ .chroma .ch { color: #75715e }
/* CommentMultiline */ .chroma .cm { color: #75715e }
/* CommentSingle */ .chroma .c1 { color: #75715e }
/* CommentSpecial */ .chroma .cs { color: #75715e }
/* CommentPreproc */ .chroma .cp { color: #75715e }
/* CommentPreprocFile */ .chroma .cpf { color: #75715e }
/* GenericDeleted */ .chroma .gd { color: #f92672 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericInserted */ .chroma .gi { color: #a6e22e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #75715e }
</style>
		
		</div>
		</div>
	
		<div class="slide slide-111" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Start using gitlab issues for</p>
			
				<p>technical issues in your code and</p>
			
				<p>Supporting Tools</p>
			<pre class="chroma">&#34;Technical Dept stories,
not for the real planning tool&#34;
</pre>
			<style>/* Background */ .chroma { color: #f8f8f2; background-color: #272822 }
/* Error */ .chroma .err { color: #960050; background-color: #1e0010 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%; }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* Keyword */ .chroma .k { color: #66d9ef }
/* KeywordConstant */ .chroma .kc { color: #66d9ef }
/* KeywordDeclaration */ .chroma .kd { color: #66d9ef }
/* KeywordNamespace */ .chroma .kn { color: #f92672 }
/* KeywordPseudo */ .chroma .kp { color: #66d9ef }
/* KeywordReserved */ .chroma .kr { color: #66d9ef }
/* KeywordType */ .chroma .kt { color: #66d9ef }
/* NameAttribute */ .chroma .na { color: #a6e22e }
/* NameClass */ .chroma .nc { color: #a6e22e }
/* NameConstant */ .chroma .no { color: #66d9ef }
/* NameDecorator */ .chroma .nd { color: #a6e22e }
/* NameException */ .chroma .ne { color: #a6e22e }
/* NameFunction */ .chroma .nf { color: #a6e22e }
/* NameOther */ .chroma .nx { color: #a6e22e }
/* NameTag */ .chroma .nt { color: #f92672 }
/* Literal */ .chroma .l { color: #ae81ff }
/* LiteralDate */ .chroma .ld { color: #e6db74 }
/* LiteralString */ .chroma .s { color: #e6db74 }
/* LiteralStringAffix */ .chroma .sa { color: #e6db74 }
/* LiteralStringBacktick */ .chroma .sb { color: #e6db74 }
/* LiteralStringChar */ .chroma .sc { color: #e6db74 }
/* LiteralStringDelimiter */ .chroma .dl { color: #e6db74 }
/* LiteralStringDoc */ .chroma .sd { color: #e6db74 }
/* LiteralStringDouble */ .chroma .s2 { color: #e6db74 }
/* LiteralStringEscape */ .chroma .se { color: #ae81ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #e6db74 }
/* LiteralStringInterpol */ .chroma .si { color: #e6db74 }
/* LiteralStringOther */ .chroma .sx { color: #e6db74 }
/* LiteralStringRegex */ .chroma .sr { color: #e6db74 }
/* LiteralStringSingle */ .chroma .s1 { color: #e6db74 }
/* LiteralStringSymbol */ .chroma .ss { color: #e6db74 }
/* LiteralNumber */ .chroma .m { color: #ae81ff }
/* LiteralNumberBin */ .chroma .mb { color: #ae81ff }
/* LiteralNumberFloat */ .chroma .mf { color: #ae81ff }
/* LiteralNumberHex */ .chroma .mh { color: #ae81ff }
/* LiteralNumberInteger */ .chroma .mi { color: #ae81ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #ae81ff }
/* LiteralNumberOct */ .chroma .mo { color: #ae81ff }
/* Operator */ .chroma .o { color: #f92672 }
/* OperatorWord */ .chroma .ow { color: #f92672 }
/* Comment */ .chroma .c { color: #75715e }
/* CommentHashbang */ .chroma .ch { color: #75715e }
/* CommentMultiline */ .chroma .cm { color: #75715e }
/* CommentSingle */ .chroma .c1 { color: #75715e }
/* CommentSpecial */ .chroma .cs { color: #75715e }
/* CommentPreproc */ .chroma .cp { color: #75715e }
/* CommentPreprocFile */ .chroma .cpf { color: #75715e }
/* GenericDeleted */ .chroma .gd { color: #f92672 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericInserted */ .chroma .gi { color: #a6e22e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #75715e }
</style>
		
		</div>
		</div>
	
		<div class="slide slide-112" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Start using gitlab</p>
			
				<p>Pages to publish</p>
			
				<p>Test results</p>
			
		</div>
		</div>
	
		<div class="slide slide-113" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Use these pages,</p>
			
				<p>build pipelines, MRs and</p>
			
				<p>Issue in Quality Audits</p>
			<pre class="chroma">&#34;Comes with our
standard pipelines&#34;
</pre>
			<style>/* Background */ .chroma { color: #f8f8f2; background-color: #272822 }
/* Error */ .chroma .err { color: #960050; background-color: #1e0010 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%; }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* Keyword */ .chroma .k { color: #66d9ef }
/* KeywordConstant */ .chroma .kc { color: #66d9ef }
/* KeywordDeclaration */ .chroma .kd { color: #66d9ef }
/* KeywordNamespace */ .chroma .kn { color: #f92672 }
/* KeywordPseudo */ .chroma .kp { color: #66d9ef }
/* KeywordReserved */ .chroma .kr { color: #66d9ef }
/* KeywordType */ .chroma .kt { color: #66d9ef }
/* NameAttribute */ .chroma .na { color: #a6e22e }
/* NameClass */ .chroma .nc { color: #a6e22e }
/* NameConstant */ .chroma .no { color: #66d9ef }
/* NameDecorator */ .chroma .nd { color: #a6e22e }
/* NameException */ .chroma .ne { color: #a6e22e }
/* NameFunction */ .chroma .nf { color: #a6e22e }
/* NameOther */ .chroma .nx { color: #a6e22e }
/* NameTag */ .chroma .nt { color: #f92672 }
/* Literal */ .chroma .l { color: #ae81ff }
/* LiteralDate */ .chroma .ld { color: #e6db74 }
/* LiteralString */ .chroma .s { color: #e6db74 }
/* LiteralStringAffix */ .chroma .sa { color: #e6db74 }
/* LiteralStringBacktick */ .chroma .sb { color: #e6db74 }
/* LiteralStringChar */ .chroma .sc { color: #e6db74 }
/* LiteralStringDelimiter */ .chroma .dl { color: #e6db74 }
/* LiteralStringDoc */ .chroma .sd { color: #e6db74 }
/* LiteralStringDouble */ .chroma .s2 { color: #e6db74 }
/* LiteralStringEscape */ .chroma .se { color: #ae81ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #e6db74 }
/* LiteralStringInterpol */ .chroma .si { color: #e6db74 }
/* LiteralStringOther */ .chroma .sx { color: #e6db74 }
/* LiteralStringRegex */ .chroma .sr { color: #e6db74 }
/* LiteralStringSingle */ .chroma .s1 { color: #e6db74 }
/* LiteralStringSymbol */ .chroma .ss { color: #e6db74 }
/* LiteralNumber */ .chroma .m { color: #ae81ff }
/* LiteralNumberBin */ .chroma .mb { color: #ae81ff }
/* LiteralNumberFloat */ .chroma .mf { color: #ae81ff }
/* LiteralNumberHex */ .chroma .mh { color: #ae81ff }
/* LiteralNumberInteger */ .chroma .mi { color: #ae81ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #ae81ff }
/* LiteralNumberOct */ .chroma .mo { color: #ae81ff }
/* Operator */ .chroma .o { color: #f92672 }
/* OperatorWord */ .chroma .ow { color: #f92672 }
/* Comment */ .chroma .c { color: #75715e }
/* CommentHashbang */ .chroma .ch { color: #75715e }
/* CommentMultiline */ .chroma .cm { color: #75715e }
/* CommentSingle */ .chroma .c1 { color: #75715e }
/* CommentSpecial */ .chroma .cs { color: #75715e }
/* CommentPreproc */ .chroma .cp { color: #75715e }
/* CommentPreprocFile */ .chroma .cpf { color: #75715e }
/* GenericDeleted */ .chroma .gd { color: #f92672 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericInserted */ .chroma .gi { color: #a6e22e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #75715e }
</style>
		
		</div>
		</div>
	
		<div class="slide slide-114" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Create run-time docker-images</p>
			
				<p>for production and start</p>
			
				<p>using gitlab to deploy</p>
			<pre class="chroma">&#34;Immutable builds&#34;
</pre>
			<style>/* Background */ .chroma { color: #f8f8f2; background-color: #272822 }
/* Error */ .chroma .err { color: #960050; background-color: #1e0010 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%; }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* Keyword */ .chroma .k { color: #66d9ef }
/* KeywordConstant */ .chroma .kc { color: #66d9ef }
/* KeywordDeclaration */ .chroma .kd { color: #66d9ef }
/* KeywordNamespace */ .chroma .kn { color: #f92672 }
/* KeywordPseudo */ .chroma .kp { color: #66d9ef }
/* KeywordReserved */ .chroma .kr { color: #66d9ef }
/* KeywordType */ .chroma .kt { color: #66d9ef }
/* NameAttribute */ .chroma .na { color: #a6e22e }
/* NameClass */ .chroma .nc { color: #a6e22e }
/* NameConstant */ .chroma .no { color: #66d9ef }
/* NameDecorator */ .chroma .nd { color: #a6e22e }
/* NameException */ .chroma .ne { color: #a6e22e }
/* NameFunction */ .chroma .nf { color: #a6e22e }
/* NameOther */ .chroma .nx { color: #a6e22e }
/* NameTag */ .chroma .nt { color: #f92672 }
/* Literal */ .chroma .l { color: #ae81ff }
/* LiteralDate */ .chroma .ld { color: #e6db74 }
/* LiteralString */ .chroma .s { color: #e6db74 }
/* LiteralStringAffix */ .chroma .sa { color: #e6db74 }
/* LiteralStringBacktick */ .chroma .sb { color: #e6db74 }
/* LiteralStringChar */ .chroma .sc { color: #e6db74 }
/* LiteralStringDelimiter */ .chroma .dl { color: #e6db74 }
/* LiteralStringDoc */ .chroma .sd { color: #e6db74 }
/* LiteralStringDouble */ .chroma .s2 { color: #e6db74 }
/* LiteralStringEscape */ .chroma .se { color: #ae81ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #e6db74 }
/* LiteralStringInterpol */ .chroma .si { color: #e6db74 }
/* LiteralStringOther */ .chroma .sx { color: #e6db74 }
/* LiteralStringRegex */ .chroma .sr { color: #e6db74 }
/* LiteralStringSingle */ .chroma .s1 { color: #e6db74 }
/* LiteralStringSymbol */ .chroma .ss { color: #e6db74 }
/* LiteralNumber */ .chroma .m { color: #ae81ff }
/* LiteralNumberBin */ .chroma .mb { color: #ae81ff }
/* LiteralNumberFloat */ .chroma .mf { color: #ae81ff }
/* LiteralNumberHex */ .chroma .mh { color: #ae81ff }
/* LiteralNumberInteger */ .chroma .mi { color: #ae81ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #ae81ff }
/* LiteralNumberOct */ .chroma .mo { color: #ae81ff }
/* Operator */ .chroma .o { color: #f92672 }
/* OperatorWord */ .chroma .ow { color: #f92672 }
/* Comment */ .chroma .c { color: #75715e }
/* CommentHashbang */ .chroma .ch { color: #75715e }
/* CommentMultiline */ .chroma .cm { color: #75715e }
/* CommentSingle */ .chroma .c1 { color: #75715e }
/* CommentSpecial */ .chroma .cs { color: #75715e }
/* CommentPreproc */ .chroma .cp { color: #75715e }
/* CommentPreprocFile */ .chroma .cpf { color: #75715e }
/* GenericDeleted */ .chroma .gd { color: #f92672 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericInserted */ .chroma .gi { color: #a6e22e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #75715e }
</style>
		
		</div>
		</div>
	
		<div class="slide slide-115" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>New projects will now</p>
			
				<p>start on gitlab for their</p>
			
				<p>source</p>
			
		</div>
		</div>
	
		<div class="slide slide-116" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Start questioning</p>
			
				<p>the original VCS and</p>
			
				<p>migrate existing codebases</p>
			
				<p>to gitlab</p>
			
		</div>
		</div>
	
		<div class="slide slide-117" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Start questioning</p>
			
				<p>the original planning tool and</p>
			
				<p>start using Gitlab for new projects</p>
			
		</div>
		</div>
	
		<div class="slide slide-118" style="visibility: hidden;">
		<div class="slide-content">
	
				<p><strong>In 3 years:</strong></p>
			
				<p>Over 1.000 happy developers</p>
			
				<p>Over 2.000 repositories</p>
			
				<p>Over 150.000 pipelines</p>
			
				<p>Over 400.000 build-jobs</p>
			
		</div>
		</div>
	
		<div class="slide slide-119" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>Gitlab is now part of the</p>
			
				<p>preferred toolset with</p>
			
				<p>runners on AWS and kubernetes</p>
			
		</div>
		</div>
	
		<div class="slide slide-120" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> Key learnings from Gitlab</h1>
	
		<h3> Gitlab updates every 22nd of the month</h3>
	
		<h3> The amount of extra features is unbelievable</h3>
	
		<h3> If you use Gitlab for a certain feature,</h3>
	
		<h3> in a few months new useful features</h3>
	
		<h3> are added and easy to use.</h3>
	
				<p><strong>Adopt this way-of-working</strong></p>
			
		</div>
		</div>
	
		<div class="slide slide-121" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> Key learnings from Gitlab</h1>
	
		<h3> When something goes wrong, be open about it.</h3>
	
		<h3> When Gitlab.com had problems with their database</h3>
	
		<h3> backups, they opened a video channel where you</h3>
	
		<h3> could see the core team resolving the issue.</h3>
	
				<p><strong>Adopt this way-of-working</strong></p>
			
		</div>
		</div>
	
		<div class="slide slide-122" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> Key learnings from Gitlab</h1>
	
		<h3> When you're offering a complete set of</h3>
	
		<h3> tools, make them available for everybody.</h3>
	
		<h3> Push inner-source principles in the mix.</h3>
	
		<h3> Adapt scripts, accept Merge Requests.</h3>
	
		<h3> Don't 'own' your scripts.</h3>
	
				<p><strong>People will start re-using things</p>
			
				<p>if it makes their lives easier<strong></p>
			
		</div>
		</div>
	
		<div class="slide slide-123" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> Key learnings from Gitlab</h1>
	
		<h3> Architecture of Gitlab is very stable.</h3>
	
		<h3> Integrations are done with APIs making</h3>
	
		<h3> them NOT breaking other projects.</h3>
	
				<p><strong>This allows for experimentation without</p>
			
				<p>breaking other projects<strong></p>
			
		</div>
		</div>
	
		<div class="slide slide-124" style="visibility: hidden;">
		<div class="slide-content">
	
		</div>
		</div>
	
		<div class="slide slide-125" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> Thanks</h1>
	
				<p>Ralph</p>
			
				<p>Gert</p>
			
				<p>Jan</p>
			
				<p>Gemma</p>
			
				<p>Donie</p>
			
				<p>Niek</p>
			
				<p>Gertjan</p>
			
				<p>PPF</p>
			
		</div>
		</div>
	
		<div class="slide slide-126" style="visibility: hidden;">
		<div class="slide-content">
	
		<h1> QA</h1>
	
		</div>
		</div>
	
		<div class="slide slide-127" style="visibility: hidden;">
		<div class="slide-content">
	
				<p>twitter: @johnnybusca</p>
			
				<p>email: jeroen.knoops@philips.com</p>
			
				<p><strong>Source: https://gitlab.com/JeroenKnoops/gitlab-connect-amsterdam</strong></p>
			
		<h2> https://gitlab-connect-amsterdam.now.sh</h2>
	
		</div>
		</div>
	
    </div>
    <div>
        
    </div>
  </body>
</html>

